\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{Sections/Chapters_1_to_4.aux}
\@input{Sections/Chapters_5_to_7.aux}
\@input{Sections/Chapters_8_to_10.aux}
\@input{Sections/Chapters_11_to_14.aux}
\@input{Sections/Chapters_15_to_17.aux}
\@input{Sections/Chapters_18_to_20.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{113}
