\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Execute cycle}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comments use example}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Escape sequences in C}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Challenge Enum solution}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rectangle challenge solution}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Solution to the Challenge of converting minutes}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Challenge of sizeof solution}}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solution to the Challenge of Amount of pay}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Solution Challenge Guess the Number 1}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Solution Challenge Guess the Number 2}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {12.1}{\ignorespaces Pointer basics challenge solution}}{68}{figure.caption.31}%
\contentsline {figure}{\numberline {13.1}{\ignorespaces Pointers as Parameters challenge solution}}{73}{figure.caption.32}%
\contentsline {figure}{\numberline {14.1}{\ignorespaces Counting string characters challenge solution}}{75}{figure.caption.33}%
\contentsline {figure}{\numberline {15.1}{\ignorespaces Dynamic memory challenge solution}}{79}{figure.caption.34}%
\contentsline {figure}{\numberline {16.1}{\ignorespaces Declaring a structure solution}}{82}{figure.caption.35}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Challenge Structure Pointers 1}}{88}{figure.caption.36}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Challenge Structure Pointers 2}}{88}{figure.caption.37}%
\contentsline {figure}{\numberline {17.1}{\ignorespaces Find Number of lines solution}}{94}{figure.caption.38}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Challenge Convert characters to Uppercase Solution 1}}{95}{figure.caption.39}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Challenge Convert characters to Uppercase Solution 2}}{96}{figure.caption.40}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Challenge Convert characters to Uppercase Solution 3}}{96}{figure.caption.41}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Challenge print reverse file 1}}{98}{figure.caption.42}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces Challenge print reverse file 2}}{99}{figure.caption.43}%
