\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentals of a programme}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Language features}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Creating a C programme}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Installing Required Software}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installing the C compiler}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Installing CodeLite}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Configuring CodeLite}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Creating a default CodeLite Project Template}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Using the Command Line Interface}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Using a Web-based C compiler}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Starting to write code}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exploring the CodeLite environment}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creating the first C programme}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Building and compiling our first programme}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compiler errors}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Compiler warnings}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Linker errors}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Runtime errors}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Logic errors}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Structure of a C programme}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}Basic concepts}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comments}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Preprocessor}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The include statement}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Display output}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Reading input from the terminal}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Variables and data types}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Data types}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}int}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}float}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}double}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}\_Bool}{17}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Other data types}{17}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Enums and chars}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Enums}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Char}{18}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Challenge Enum}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Format specifiers}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Challenge: Print the rectangle area}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Command line arguments}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Operators}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Expressions and statements}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Compound statements}{21}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Basic operators}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Challenge: COnvert minutes to years and days}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bitwise operators}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Binary numbers}{24}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Bitwise operators}{24}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Cast and Sizeof operators}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Cast operator}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Sizeof operator}{25}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}sizeof(int)}{25}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Other operator}{25}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Print the byte size of the basic data types}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Operator precedence}{26}{subsection.6.7}%
\contentsline {section}{\numberline {7}Control Flow}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Decision-making}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Repeating code}{28}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}If statements}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Challenge Amount of pay}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Switch statement}{30}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}goto statement}{31}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}For loop}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}While and Do-While}{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Nested loops}{33}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Continue statement}{34}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Break statement}{34}{subsubsection.7.7.2}%
\contentsline {subsection}{\numberline {7.8}Challenge Guess the Number}{34}{subsection.7.8}%
\contentsline {section}{\numberline {11}Debugging}{58}{section.11}%
\contentsline {subsection}{\numberline {11.1}Configuring the Debugger in CodeLite}{58}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Debugging}{58}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Understanding the Call Stack}{59}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}CodeLite Debugger}{59}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Common C mistakes}{60}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Missplacing a semicolon}{60}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Confusing the = operator with the == operator}{60}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Omitting prototype declarations}{61}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Failing to include the header file that includes the definition of a function}{61}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Confusing a character constant and a character string}{61}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Using the wrong bound for an array}{61}{subsubsection.11.5.6}%
\contentsline {subsubsection}{\numberline {11.5.7}Confusing the operator -$>$ with the operator . when referencing structure members}{62}{subsubsection.11.5.7}%
\contentsline {subsubsection}{\numberline {11.5.8}Omitting the ampersand before nonpointer variables in a scanf() call}{62}{subsubsection.11.5.8}%
\contentsline {subsubsection}{\numberline {11.5.9}Using a pointer variable before it is initialised}{62}{subsubsection.11.5.9}%
\contentsline {subsubsection}{\numberline {11.5.10}Omitting the break statement at the end of a case in a switch}{62}{subsubsection.11.5.10}%
\contentsline {subsubsection}{\numberline {11.5.11}Inserting a semicolon at the end of a preprocessor definition}{62}{subsubsection.11.5.11}%
\contentsline {subsubsection}{\numberline {11.5.12}Omitting a closing parenthesis or quatoation mark in an statement}{63}{subsubsection.11.5.12}%
\contentsline {subsection}{\numberline {11.6}Understanding compiler errors}{63}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Variable undeclared (first use in the function)}{63}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Implicit declaration of function}{63}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Control reaches end of non-void function}{64}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}Unused variable}{64}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}Undefined reference to}{64}{subsubsection.11.6.5}%
\contentsline {subsubsection}{\numberline {11.6.6}Conflicting types for}{64}{subsubsection.11.6.6}%
\contentsline {subsubsection}{\numberline {11.6.7}Runtime errors}{64}{subsubsection.11.6.7}%
\contentsline {subsubsection}{\numberline {11.6.8}Others}{64}{subsubsection.11.6.8}%
\contentsline {section}{\numberline {12}Pointer basics}{64}{section.12}%
\contentsline {subsection}{\numberline {12.1}Overview}{64}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Defining pointers}{65}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Accessing pointers}{66}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Challenge Pointer Basics}{67}{subsection.12.4}%
\contentsline {section}{\numberline {13}Utilising pointers}{68}{section.13}%
\contentsline {subsection}{\numberline {13.1}Overview}{68}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Pointers and const}{69}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Void pointers}{70}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Pointers and arrays}{70}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Passing pointers to a function}{71}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Challenge Pointers as parameters}{72}{subsection.13.6}%
\contentsline {section}{\numberline {14}Pointer arithmetic}{73}{section.14}%
\contentsline {subsection}{\numberline {14.1}Overview}{73}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Pointers and arrays example}{74}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Pointers and strigs}{74}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Challenge Counting string characters}{74}{subsection.14.4}%
\contentsline {section}{\numberline {15}Dynamic Memory Allocation}{76}{section.15}%
\contentsline {subsection}{\numberline {15.1}Overview}{76}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}malloc calloc and realloc}{76}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}malloc()}{76}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}calloc()}{77}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}realloc()}{78}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}Guidelines}{78}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}Challenge Dynamic memory}{78}{subsection.15.3}%
\contentsline {section}{\numberline {16}Structures}{79}{section.16}%
\contentsline {subsection}{\numberline {16.1}Creating and Using structures}{79}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Declaring and initialising a structure}{82}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Structures and arrays}{82}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Nested structures}{84}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Structures and pointers}{85}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Structures and functions}{86}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Challenge Structures pointers and functions}{87}{subsection.16.7}%
\contentsline {section}{\numberline {17}File Input and Output}{89}{section.17}%
\contentsline {subsection}{\numberline {17.1}Overview}{89}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Accessing files}{90}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Write mode}{91}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Append mode}{91}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Read mode}{91}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}Renaming a file}{91}{subsubsection.17.2.4}%
\contentsline {subsubsection}{\numberline {17.2.5}Closing a file}{92}{subsubsection.17.2.5}%
\contentsline {subsubsection}{\numberline {17.2.6}Deleting a file}{92}{subsubsection.17.2.6}%
\contentsline {subsection}{\numberline {17.3}Reading from a file}{92}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Challenge Find number of lines}{93}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Writing to a file}{94}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Convert characters in a file to uppercase}{95}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Finding your position in a File}{96}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Challenge print contents of file in reverse order}{98}{subsection.17.8}%
\contentsline {section}{\numberline {18}The Standard C Library}{100}{section.18}%
\contentsline {subsection}{\numberline {18.1}Standard header files}{100}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}stddef.h}{100}{subsubsection.18.1.1}%
\contentsline {subsubsection}{\numberline {18.1.2}limits.h}{100}{subsubsection.18.1.2}%
\contentsline {subsubsection}{\numberline {18.1.3}stdbool.h}{100}{subsubsection.18.1.3}%
\contentsline {subsection}{\numberline {18.2}Various functions}{100}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}String functions}{100}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Character functions}{101}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Input/output functions}{101}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}Conversion functions}{102}{subsubsection.18.2.4}%
\contentsline {subsubsection}{\numberline {18.2.5}Dynamic Memory functions}{103}{subsubsection.18.2.5}%
\contentsline {subsection}{\numberline {18.3}Math functions}{103}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Utility functions}{104}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Assert library}{104}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Other useful header files}{105}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Conclusions}{105}{section.19}%
\contentsline {subsection}{\numberline {19.1}Further topics of study}{105}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Course Summary}{105}{subsection.19.2}%
