\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arrays}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating and using arrays}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Initialising an array}{36}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenge Prime Numbers}{37}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Solution Challenge Prime Number 1}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solution_challenge_prime_number_1}{{8.1}{37}{Solution Challenge Prime Number 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Solution Challenge Prime Number 2}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solution_challenge_prime_number_2}{{8.2}{38}{Solution Challenge Prime Number 2}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multidimensional arrays}{38}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Challenge Weather}{39}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Solution Challenge Weather 1}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sol_challenge_weather_1}{{8.3}{39}{Solution Challenge Weather 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Solution Challenge Weather 2}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sol_challenge_weather_2}{{8.4}{40}{Solution Challenge Weather 2}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Variable length arrays}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Basics}{40}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Defining functions}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arguments and parameters}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Returning data from functions}{43}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Invoking a function}{44}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Local and Global Variables}{44}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of local ang global variables}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example_local_global_variables}{{9.1}{45}{Example of local ang global variables}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Challenge Write functions}{45}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Greatest common divisor function 1}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MCD_1}{{9.2}{46}{Greatest common divisor function 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Greatest common divisor function 2}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MCD_2}{{9.3}{46}{Greatest common divisor function 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Absolute value function}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:abs_value}{{9.4}{47}{Absolute value function}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Square root function}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:square_root}{{9.5}{47}{Square root function}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Challenge Tic Tac Toe}{47}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Character strings}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Overview}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Defining a string}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Constant strings}{49}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Challenge Understanding char arrays}{50}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Length function}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:length_function}{{10.1}{50}{Length function}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces String comparison function 1}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:string_comparison_function_1}{{10.3}{51}{String comparison function 1}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces String comparison function 2}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:string_comparison_function_2}{{10.4}{51}{String comparison function 2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Concatenate function}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:concatenate_function}{{10.2}{51}{Concatenate function}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Common string functions}{52}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}strlen()}{52}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}strcpy() and strncpy()}{52}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}strcat() and strncat()}{52}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}strcmp() and strncmp()}{53}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Challenge Common string functions}{53}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Challenge Common string functions 1}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:challenge_common_string_functions_1}{{10.5}{53}{Challenge Common string functions 1}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Searching, tokenising and analysing strings}{53}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Challenge Common string functions 2}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:challenge_common_string_functions_2}{{10.6}{54}{Challenge Common string functions 2}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Searching a string for a character}{55}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Tokenizing a string}{55}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Analysing strings}{56}{subsubsection.10.7.3}\protected@file@percent }
\newlabel{Character functions}{{10.7.3}{56}{Analysing strings}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Converting strings}{56}{subsection.10.8}\protected@file@percent }
\@setckpt{Sections/Chapters_8_to_10}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
