\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dynamic Memory Allocation}{76}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Overview}{76}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}malloc calloc and realloc}{76}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}malloc()}{76}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}calloc()}{77}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}realloc()}{78}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Guidelines}{78}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Challenge Dynamic memory}{78}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Dynamic memory challenge solution}}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{15.1}{79}{Dynamic memory challenge solution}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Structures}{79}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Creating and Using structures}{79}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Declaring and initialising a structure}{82}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Declaring a structure solution}}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:declaring_solution}{{16.1}{82}{Declaring a structure solution}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Structures and arrays}{82}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Nested structures}{84}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Structures and pointers}{85}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Structures and functions}{86}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Challenge Structures pointers and functions}{87}{subsection.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Challenge Structure Pointers 1}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:challenge_structure_pointers_1}{{16.2}{88}{Challenge Structure Pointers 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Challenge Structure Pointers 2}}{88}{figure.caption.37}\protected@file@percent }
\newlabel{fig:challenge_structure_pointers_2}{{16.3}{88}{Challenge Structure Pointers 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}File Input and Output}{89}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview}{89}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Accessing files}{90}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Write mode}{91}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Append mode}{91}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Read mode}{91}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Renaming a file}{91}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}Closing a file}{92}{subsubsection.17.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}Deleting a file}{92}{subsubsection.17.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Reading from a file}{92}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Challenge Find number of lines}{93}{subsection.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Find Number of lines solution}}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:find_number_lines_solution}{{17.1}{94}{Find Number of lines solution}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Writing to a file}{94}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Convert characters in a file to uppercase}{95}{subsection.17.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Challenge Convert characters to Uppercase Solution 1}}{95}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Convert_characters_uppercase_1}{{17.2}{95}{Challenge Convert characters to Uppercase Solution 1}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Challenge Convert characters to Uppercase Solution 2}}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Convert_characters_uppercase_2}{{17.3}{96}{Challenge Convert characters to Uppercase Solution 2}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Challenge Convert characters to Uppercase Solution 3}}{96}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Convert_characters_uppercase_3}{{17.4}{96}{Challenge Convert characters to Uppercase Solution 3}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Finding your position in a File}{96}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Challenge print contents of file in reverse order}{98}{subsection.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Challenge print reverse file 1}}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:challenge_print_reverse_file_1}{{17.5}{98}{Challenge print reverse file 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Challenge print reverse file 2}}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:challenge_print_reverse_file_2}{{17.6}{99}{Challenge print reverse file 2}{figure.caption.43}{}}
\@setckpt{Sections/Chapters_15_to_17}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
}
